<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Águila perdicera (Hieraaetus fasciatus)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    <h2>Águila perdicera (Hieraaetus fasciatus)</h2>
    </header>

    <main>
    <img src="img/aguila.jfif">
    <h3>Descripción</h3>
    <p>El águila azor perdicera o águila perdicera es una especie de ave accipitriforme de la familia Accipitridae que habita desde la cuenca mediterránea hasta el sudeste asiático.</p>
    <h3>Hábitat</h3>
    <p>En la Región de Murcia podemos verla en las Sierras del Altiplano (La Pila, El Carche, Sierra Larga, Picarcho), en algunas de la Vega Alta del Segura (Cabeza del Asno y del Puerto), y en las sierras litorales de Cartagena, Mazarrón, Lorca y Águilas (Almenara).</p>
    <h3>Estado de conservación</h3>
    <p>Según el Catálogo de Especies Amenazadas de Fauna Silvestre de la Región de Murcia (Ley 7/1995 de 21 de abril), el águila perdicera se encuentra catalogada 'en peligro de extinción'.</p>
    <h3>Morfología</h3>
    <p>El Águila Imperial ibérica presenta características morfológicas comunes al resto de especies
        del género: gran tamaño corporal, gran envergadura alar, pico robusto y patas poderosas con
        grandes garras. La coloración del plumaje adulto perfecto es marrón oscuro, casi negro, exceptuando las plumas de la cabeza y el cuello que son de tono crema o amarillento, y las cobertoras alares y escapulares, de color blanco. El plumaje de los jóvenes difiere del de los
        adultos, alcanzándose este último a los 4 ó 5 años. Es marcado el dimorfismo sexual en tamaño, siendo las hembras mayores.</p>
        <h3>Galería de fotos</h3>
        <div>
           <img src="img/aguila1.jpg">
           <img src="img/aguila2.jpg">
           <img src="img/aguila3.jpg">
           <img src="img/aguila4.jpg">
    
        </div>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>