<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avutarda (Otis tarda)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    <h2>Avutarda (Otis tarda)</h2>
    </header>

    <main>

    <img src="img/avutarda.jpg">
    <h3>Descripción</h3>
    <p>La avutarda común es una especie de ave otidiforme de la familia Otidae, el único miembro del género Otis, que da nombre a la familia. Se distribuye por Europa y a través de Asia hasta China, además del norte de África. </p>
    <h3>Hábitat</h3>
    <p>Su hábitat original son las estepas y praderas naturales del centro de Asia, pero desde la Antigüedad con el avance de la civilización y la agricultura, se ha adaptado a vivir en las llamadas pseudoestepas o agroestepas (terrenos abiertos con pastoreo extensivo y cultivos de secano, sobre todo de cereal). Por esta razón se expandió en tiempos históricos hacia el oeste de Europa.<br><br>

    Su hábitat óptimo está constituido por estepas cerealistas de secano, completadas por un mosaico de parcelas en barbecho, de leguminosas, viñas, pequeños olivares, almendrales y algunas áreas de vegetación natural.</p>

    <h3>Estado de conservación</h3>
    <p>Se trata de una especie calificada como especie vulnerable según criterios UICN, debido al declive que han sufrido la mayoría de sus poblaciones por la pérdida y fragmentación de su hábitat. Los factores principales que han determinado esta reducción han sido la intensificación agrícola, la extensión de los cultivos de regadío, la construcción de infraestructuras (carreteras, líneas eléctricas, urbanizaciones), la caza y el uso de pesticidas. En el pasado su área de distribución fue mucho mayor, ya que se ha extinguido en la mayor parte de Europa durante los siglos XIX y XX (por ejemplo en las Islas británicas en 1832 y en Rumanía en 1967).<br><br>

    A pesar de la prohibición de su caza desde 1980, en España la avutarda se encuentra amenazada por la degradación y reducción de su hábitat natural debido a roturaciones de zonas esteparias, conversión a regadío de los secanos, concentración parcelaria, desaparición de linderos, barbechos y rastrojos, desaparición de mosaicos de cereal, olivar, viñedo y almendral, así como al aumento de la presencia humana, vallado de fincas, tendidos eléctricos, uso de plaguicidas, furtivismo, etc. Otras amenazas para su hábitat son la proliferación de infraestructuras o las molestias derivadas de actividades de ocio (caza o vehículos todo-terreno).</p>
    <h3>Ecología</h3>
    <p>Dieta omnívora, aunque mayoritariamente vegetariana a lo largo de todo el año (con predominio de Leguminosas, Crucíferas, Compuestas), y presencia relevante de artrópodos (sobre todo Coleópteros) en primavera y verano, así como en la dieta de los jóvenes durante los primeros meses de vida.</p>
    
    <h3>Galería de fotos</h3>
    <div>
       <img src="img/avutarda1.jpg">
       <img src="img/avutarda2.jpg">
       <img src="img/avutarda3.jpg">
       <img src="img/avutarda4.jpg">

    </div>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>