<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cernícalo primilla (Falco naumanni)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul> 
        <h2>Cernícalo primilla (Falco naumanni)</h2>   
    </header>

    <main>
        <img src="img/cernicalo.jfif">
        <h3>Descripción</h3>
    <p>El cernícalo primilla es una especie de ave falconiforme de la familia Falconidae que se extendía por casi la totalidad de la península ibérica, sur de Francia, sur de Italia, los Balcanes y desde el mar Caspio y Anatolia por gran parte de Asia, también se encuentra en el norte de África desde Marruecos hasta Egipto.</p>
    <h3>Hábitat</h3>
    <p>Estrechamente ligado al hombre, por norma general en terrenos abiertos, campos de cultivo, praderas, zonas húmedas, etc. Distribución: Sur y Este de Europa, África y Asia.</p>
    <h3>Estado de conservación</h3>
    <p>El cernícalo primilla es una especie migratoria. Durante la época reproductora, se distribuye por el Paleártico, por debajo de los 55º norte, desde el suroeste de Europa y el norte de África hasta Mongolia. En otoño, marcha a hibernar a las zonas estépicas de África, más al sur del Sáhara, aunque se ha descrito la invernada de una parte importante de la población en varios lugares de la península Ibérica y otras localidades del sur de Europa, sur de Ásia y noroeste de África.</p>
    <h3>Ecología</h3>
    <p>El cernícalo primilla es una especie que prefiere zonas abiertas, distribuyéndose fundamentalmente por las estepas cerealistas de la península Ibérica. Las colonias se instalan en general en construcciones humanas, aunque algunas parejas crían en cortados rocosos.</p>
    
    <h3>Galería de fotos</h3>
    <div>
       <img src="img/cernicalo1.jpg">
       <img src="img/cernicalo2.jpg">
       <img src="img/cernicalo3.jpg">
       <img src="img/cernicalo4.jpg">

    </div>        
</main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>