<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
        <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
        <h1>EPEMUR</h1>
<div>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="lista.html">Lista</a></li>
    <li><a href="contacto.html">Contacto</a></li>
</div>
    </header>
    <main>
        <h2>Formulario</h2>
        <form action="#" method="GET">
            <p>Nombre:</p>
            <input type="text" name="nombre" id="nombre" placeholder="Escriba su nombre" autofocus>
            <abbr title="required" aria-label="required">*
            </abbr>  <br>
            <p>Correo Electrónico:</p>
            <input type="email" name="useremail" id="email" placeholder="Escriba su correo">
            <abbr title="required" aria-label="required">*
            </abbr>  <br>
            <p>Título:</p>
            <input type="text" name="titulo" id="titulo" placeholder="Escriba un titulo" >
            <abbr title="required" aria-label="required">*
            </abbr>  <br>
            <p>Mensaje:</p>
            <input type="text" name="msg" id="msg" placeholder="Escriba el mensaje" >
            <abbr title="required" aria-label="required">*
            </abbr>  <br>
            <br>
            <input type="submit" name="Enviar" id="Enviar">    
        </form>
        <br>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>