<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fartet (Aphanius iberus / Lebias ibera)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    
    <h2>Fartet (Aphanius iberus / Lebias ibera)</h2>
    <br>
</header>
<main>
    <img src="img/fartum.png">
    <p>Fartet macho (arriba), hembra (abajo).</p>
    <h3>Descripción</h3>
    <p>Aphanius iberus es una especie de pez ciprinodontiforme de la familia Cyprinodontidae. Es una de las especies de vertebrados ibéricos en mayor peligro de extinción. </p>
    <h3>Hábitat</h3>
    <p>Se le encuentra en zonas someras y de aguas lentas en ambientes muy diversos, como desembocaduras de ríos, lagunas litorales y charcas, salinas y cuerpos de aguas dulces, debido a su capacidad para tolerar amplias variaciones en la salinidad (eurihalino), la temperatura (de 10 a 32 °C; «euritermo») y el pH (dentro del rango que va de 6,5 a 7,5).<br>
    <br> Sin embargo, ha sido desplazado por especies exóticas invasoras como la gambusia (originaria de Norteamérica e introducida en España en 1921 como parte de la campaña de erradicación del mosquito responsable de la transmisión del paludismo), quedando prácticamente relegado a zonas con salinidades donde la gambusia no puede sobrevivir, razón por la que es más frecuente encontrarlos en aguas salinas o hipersalinas.</p>    

    <h3>Estado de conservición</h3>
    <p>Pese a encontrarse distribuido por diversas localidades de una gran parte de la península, al ser zonas generalmente de reducidas dimensiones y estar amenazadas, el pez está considerado en «peligro de extinción» en base al Real Decreto 439/1990, de 30 de marzo, por el que se regula el Catálogo nacional de especies amenazadas. Entre las causas que inciden negativamente en la supervivencia de la especie a nivel nacional se pueden citar:<br>
    <br>
    -Contaminación de las aguas por residuos urbanos y agrícolas.
   <br>
    -Destrucción o transformación de su hábitat.
    <br>
    -Introducción de especies exóticas como el (cangrejo americano, la gambusia y la lubina negra).
    <br>
    -Desaparición del canal y balsas de riego.
    <br>
    -Contaminación del lecho fluvial por vertidos incontrolados.
    <br>
    -Eliminación de algas en los Estanques, con productos tóxicos para el fartet (como, por ejemplo, el sulfato de cobre), o llevándose a cabo su techado, impidiendo la llegada de luz al agua.
    <br>
    -Procesos de eutrofización (principalmente por vertidos de nitratos y sulfatos) y contaminación de las albuferas.
   <br><br>
    En la actualidad, quedan muy pocos ejemplares en el Mar Menor.
   <br><br>
    El coleccionismo también ha influido en su retroceso, ya que fue apreciada por los acuariófilos, aunque ese interés ha disminuido frente a especies tropicales más vistosas y por las sanciones.</p>
   <br>
    <h3>Ecología</h3>
    <p>Los estudios realizados sobre dieta en el Delta del Ebro (Vargas Pera, 1993; Vargas y De
        Sostoa, 1999) y en las marismas del Bajo Ampurdán (Alcaraz y García-Berthou, 2007) indican
        una dieta omnívora, basada en crustáceos, poliquetos, larvas de insectos, detrito y algas. Las
        presas más importantes son los copépodos harpacticídidos, seguidos de los anfípodos aóridos. </p>


    <h3>Galería de fotos</h3>
    <div>
       <img src="img/fartet1.jpg">
       <img src="img/fartet2.jpg">
       <img src="img/fartet3.jpg">
       <img src="img/fartet4.jpg">

    </div>
    </main>

<footer>
    © 2022 EPEMUR  | Todos los derechos reservados
</footer>

</body>
</html>