<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lince (Lynx pardina)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    <h2>Lince (Lynx pardina)</h2>
    </header>

    <main>
        <img src="img/lince.jpg">
        <h3>Descripción</h3>
        <p>El lince ibérico es una especie de mamífero carnívoro de la familia Felidae, endémico de la península ibérica, conocida internacionalmente por su recuperación tras haber estado en peligro crítico de extinción a principios del siglo XXI.</p>
        <h3>Hábitat</h3>
        <p>El lince ibérico se encuentra en el bosque y matorral mediterráneo, en zonas muy restringidas de la península ibérica. En España en muy pocas áreas, bien conservadas y aisladas de la actividad humana, mientras que en Portugal, su población se encuentra en aumento, especialmente en el espacio protegido del Valle del Guadiana.7​ Este tipo de hábitat le proporciona refugio y pastos abiertos para cazar conejos, que suponen el 90 % de su dieta.</p>
        <h3>Estado de conservación</h3>
        <p>La distribución del lince ibérico se ha restringido desde toda la península ibérica y el Mediodía francés, donde estaba presente hasta el siglo xix, a muy pocas zonas de la península ibérica en el siglo xxi. Durante el Pleistoceno las poblaciones europeas de conejo migraron hacia el sur y una importante población se refugió en la península ibérica. Hoy la especie que ocupa esta área alcanza la mitad de la talla de sus congéneres de Europa central.
        <br><br>
        En España está categorizada como En Peligro de extinción desde el 5 de abril de 1990 en el Catálogo Nacional de especies amenazadas (RD 439/1990),y En Peligro crítico en el Libro Rojo Nacional.
        <br><br>
        También está incluida en los Catálogos Regionales de Cataluña (Categoría: A. Anexo II), Navarra (Extinguida), Castilla-La Mancha, Región de Murcia y Comunidad de Madrid (En peligro de extinción).<br></p>
        <h3>Morfología</h3>
        <p>El lince ibérico es un felino de tamaño mucho mayor que un gato doméstico. Se caracteriza por su aspecto robusto, sus patas largas y su cola corta con una borla negra en el extremo y que suele mantener erguida batiéndola en momentos de peligro o excitación. </p>
    
        <h3>Galería de fotos</h3>
        <div>
           <img src="img/lince1.jpg">
           <img src="img/lince2.jpg">
           <img src="img/lince3.jpg">
           <img src="img/lince4.jpg">
    
        </div>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>