<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
    <title>Lista</title>
</head>
<body>
    <header>
        <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
        <h1>EPEMUR</h1>
        <nav>
            <ul>
        
            <li><a href="index.html">Inicio</a></li>
            <li><a href="lista.html">Lista</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li>Animales en peligro de extinción</li>
                <ul>
                    <li><a href="fartet.html">Fartet (Aphanius iberus / Lebias ibera)</a></li>
                    <li><a href="aguila.html">Águila perdicera (Hieraaetus fasciatus)</a></li>
                    <li><a href="cernicalo.html">Cernícalo primilla (Falco naumanni)</a></li>
                    <li><a href="avutarda.html">Avutarda (Otis tarda)</a></li>
                    <li><a href="nutria.html">Nutria (Lutra lutra)</a></li>
                    <li><a href="lince.html">Lince (Lynx pardina)</a></li>
                    <li><a href="malvasia.html">Malvasía cabeciblanca (Oxyura leucocephala)</a></li>
                </ul>
            
            </ul>
        </nav>
    </header>

    <main>
<ol>
    <li><a href="fartet.html">Fartet (Aphanius iberus / Lebias ibera)</a></li>
    <br>
    <img src="img/fartum.png">
    <h4>Descripción</h4>
    <p>Aphanius iberus es una especie de pez ciprinodontiforme de la familia Cyprinodontidae. Es una de las especies de vertebrados ibéricos en mayor peligro de extinción. </p>
    <h4>Hábitat</h4>
    <p>Se le encuentra en zonas someras y de aguas lentas en ambientes muy diversos, como desembocaduras de ríos, lagunas litorales y charcas, salinas y cuerpos de aguas dulces, debido a su capacidad para tolerar amplias variaciones en la salinidad (eurihalino), la temperatura (de 10 a 32 °C; «euritermo») y el pH (dentro del rango que va de 6,5 a 7,5).<br>
    <br> Sin embargo, ha sido desplazado por especies exóticas invasoras como la gambusia (originaria de Norteamérica e introducida en España en 1921 como parte de la campaña de erradicación del mosquito responsable de la transmisión del paludismo), quedando prácticamente relegado a zonas con salinidades donde la gambusia no puede sobrevivir, razón por la que es más frecuente encontrarlos en aguas salinas o hipersalinas.</p>    

    <h4>Estado de conservición</h4>
    <p>Pese a encontrarse distribuido por diversas localidades de una gran parte de la península, al ser zonas generalmente de reducidas dimensiones y estar amenazadas, el pez está considerado en «peligro de extinción» en base al Real Decreto 439/1990, de 30 de marzo, por el que se regula el Catálogo nacional de especies amenazadas. Entre las causas que inciden negativamente en la supervivencia de la especie a nivel nacional se pueden citar:<br>
    <br>
    -Contaminación de las aguas por residuos urbanos y agrícolas.
   <br>
    -Destrucción o transformación de su hábitat.
    <br>
    -Introducción de especies exóticas como el (cangrejo americano, la gambusia y la lubina negra).
    <br>
    -Desaparición del canal y balsas de riego.
    <br>
    -Contaminación del lecho fluvial por vertidos incontrolados.
    <br>
    -Eliminación de algas en los Estanques, con productos tóxicos para el fartet (como, por ejemplo, el sulfato de cobre), o llevándose a cabo su techado, impidiendo la llegada de luz al agua.
    <br>
    -Procesos de eutrofización (principalmente por vertidos de nitratos y sulfatos) y contaminación de las albuferas.
   <br><br>
    En la actualidad, quedan muy pocos ejemplares en el Mar Menor.
   <br><br>
    El coleccionismo también ha influido en su retroceso, ya que fue apreciada por los acuariófilos, aunque ese interés ha disminuido frente a especies tropicales más vistosas y por las sanciones.</p>
   <br>
    
    <li><a href="aguila.html">Águila perdicera (Hieraaetus fasciatus)</a></li>
    <br>
    <img src="img/aguila.jfif">
    <h4>Descripción</h4>
    <p>El águila azor perdicera o águila perdicera  es una especie de ave accipitriforme de la familia Accipitridae que habita desde la cuenca mediterránea hasta el sudeste asiático.</p>
    <h4>Hábitat</h4>
    <p>En la Región de Murcia podemos verla en las Sierras del Altiplano (La Pila, El Carche, Sierra Larga, Picarcho), en algunas de la Vega Alta del Segura (Cabeza del Asno y del Puerto), y en las sierras litorales de Cartagena, Mazarrón, Lorca y Águilas (Almenara).</p>
    <h4>Estado de conservación</h4>
    <p>Según el Catálogo de Especies Amenazadas de Fauna Silvestre de la Región de Murcia (Ley 7/1995 de 21 de abril), el águila perdicera se encuentra catalogada 'en peligro de extinción'.</p>
    <br>

    <li><a href="cernicalo.html">Cernícalo primilla (Falco naumanni)</a></li>
    <br>
    <img src="img/cernicalo.jfif">
    <h4>Descripción</h4>
    <p>El cernícalo primilla es una especie de ave falconiforme de la familia Falconidae que se extendía por casi la totalidad de la península ibérica, sur de Francia, sur de Italia, los Balcanes y desde el mar Caspio y Anatolia por gran parte de Asia, también se encuentra en el norte de África desde Marruecos hasta Egipto.</p>
    <h4>Hábitat</h4>
    <p>Estrechamente ligado al hombre, por norma general en terrenos abiertos, campos de cultivo, praderas, zonas húmedas, etc. Distribución: Sur y Este de Europa, África y Asia.</p>
    <h4>Estado de conservación</h4>
    <p>El cernícalo primilla es una especie migratoria. Durante la época reproductora, se distribuye por el Paleártico, por debajo de los 55º norte, desde el suroeste de Europa y el norte de África hasta Mongolia. En otoño, marcha a hibernar a las zonas estépicas de África, más al sur del Sáhara, aunque se ha descrito la invernada de una parte importante de la población en varios lugares de la península Ibérica y otras localidades del sur de Europa, sur de Ásia y noroeste de África.</p>
    <br>
    
    <li><a href="avutarda.html">Avutarda (Otis tarda)</a></li>
    <br>
    <img src="img/avutarda.jpg">
    <h4>Descripción</h4>
    <p>La avutarda común es una especie de ave otidiforme de la familia Otidae, el único miembro del género Otis, que da nombre a la familia. Se distribuye por Europa y a través de Asia hasta China, además del norte de África. </p>
    <h4>Hábitat</h4>
    <p>Su hábitat original son las estepas y praderas naturales del centro de Asia, pero desde la Antigüedad con el avance de la civilización y la agricultura, se ha adaptado a vivir en las llamadas pseudoestepas o agroestepas (terrenos abiertos con pastoreo extensivo y cultivos de secano, sobre todo de cereal). Por esta razón se expandió en tiempos históricos hacia el oeste de Europa.<br><br>

    Su hábitat óptimo está constituido por estepas cerealistas de secano, completadas por un mosaico de parcelas en barbecho, de leguminosas, viñas, pequeños olivares, almendrales y algunas áreas de vegetación natural.</p>

    <h4>Estado de conservación</h4>
    <p>Se trata de una especie calificada como especie vulnerable según criterios UICN, debido al declive que han sufrido la mayoría de sus poblaciones por la pérdida y fragmentación de su hábitat. Los factores principales que han determinado esta reducción han sido la intensificación agrícola, la extensión de los cultivos de regadío, la construcción de infraestructuras (carreteras, líneas eléctricas, urbanizaciones), la caza y el uso de pesticidas. En el pasado su área de distribución fue mucho mayor, ya que se ha extinguido en la mayor parte de Europa durante los siglos XIX y XX (por ejemplo en las Islas británicas en 1832 y en Rumanía en 1967).<br><br>

    A pesar de la prohibición de su caza desde 1980, en España la avutarda se encuentra amenazada por la degradación y reducción de su hábitat natural debido a roturaciones de zonas esteparias, conversión a regadío de los secanos, concentración parcelaria, desaparición de linderos, barbechos y rastrojos, desaparición de mosaicos de cereal, olivar, viñedo y almendral, así como al aumento de la presencia humana, vallado de fincas, tendidos eléctricos, uso de plaguicidas, furtivismo, etc. Otras amenazas para su hábitat son la proliferación de infraestructuras o las molestias derivadas de actividades de ocio (caza o vehículos todo-terreno).</p>
    <br>
    
    <li><a href="nutria.html">Nutria (Lutra lutra)</a></li>
    <br>
    <img src="img/nutria.jfif">
    <h4>Descripción</h4>
    <p>La nutria europea o paleártica es un mamífero carnívoro de la familia de los mustélidos de hábitat acuático.</p>
    <h4>Hábitat</h4>
    <p>Su hábitat preferido está situado en las orillas de los ríos bordeadas por bosques, vegetación espesa o paredes de piedra. Le gustan las aguas cristalinas con fondos pedregosos.</p>
    <h4>Estado de conservación</h4>
    <p>Su hábitat preferido está situado en las orillas de los ríos bordeadas por bosques, vegetación espesa o paredes de piedra. Le gustan las aguas cristalinas con fondos pedregosos.</p>
    <br>
    
    <li><a href="lince.html">Lince (Lynx pardina)</a></li>
    <br>
    <img src="img/lince.jpg">
    <h4>Descripción</h4>
    <p>El lince ibérico es una especie de mamífero carnívoro de la familia Felidae, endémico de la península ibérica, conocida internacionalmente por su recuperación tras haber estado en peligro crítico de extinción a principios del siglo XXI.</p>
    <h4>Hábitat</h4>
    <p>El lince ibérico se encuentra en el bosque y matorral mediterráneo, en zonas muy restringidas de la península ibérica. En España en muy pocas áreas, bien conservadas y aisladas de la actividad humana, mientras que en Portugal, su población se encuentra en aumento, especialmente en el espacio protegido del Valle del Guadiana.7​ Este tipo de hábitat le proporciona refugio y pastos abiertos para cazar conejos, que suponen el 90 % de su dieta.</p>
    <h4>Estado de conservación</h4>
    <p>La distribución del lince ibérico se ha restringido desde toda la península ibérica y el Mediodía francés, donde estaba presente hasta el siglo xix, a muy pocas zonas de la península ibérica en el siglo xxi. Durante el Pleistoceno las poblaciones europeas de conejo migraron hacia el sur y una importante población se refugió en la península ibérica. Hoy la especie que ocupa esta área alcanza la mitad de la talla de sus congéneres de Europa central.
    <br><br>
    En España está categorizada como En Peligro de extinción desde el 5 de abril de 1990 en el Catálogo Nacional de especies amenazadas (RD 439/1990),y En Peligro crítico en el Libro Rojo Nacional.
    <br><br>
    También está incluida en los Catálogos Regionales de Cataluña (Categoría: A. Anexo II), Navarra (Extinguida), Castilla-La Mancha, Región de Murcia y Comunidad de Madrid (En peligro de extinción).
    <br>
    </p>
    <li><a href="malvasia.html">Malvasía cabeciblanca (Oxyura leucocephala)</a></li>
    <br>
    <img src="img/malvasia.jpg">
    <h4>Descripción</h4>
    <p>La malvasía cabeciblanca,  malvasía común, pato malvasia de cabeza blanca o simplemente malvasía es una especie de ave anseriforme de la familia Anatidae propia de Eurasia y el norte de África.</p>
    <h4>Hábitat</h4>
    <p>Es la única especie de su género nativa del Paleártico. Este pato buceador cría en Asia occidental y central, el sur de Europa y el norte de África. Alrededor del Mediterráneo, incluida España y latitudes asiáticas similares se reproduce y permanece todo el año, mientras que las poblaciones más norteñas se desplazan a estas latitudes llegando hasta el norte de Arabia y del subcontinente indio. Su hábitat de la cría son lagos grandes de agua abierta con densa vegetación acuáticas, donde anida.</p>
    <h4>Estado de conservación</h4>
    <p>La población originaria de la malvasía cabeciblanca se extendía desde Asia central por todo el Mediterráneo hasta la península ibérica, incluyendo el norte de África. Su área de distribución se ha fragmentado y mermado notablemente, especialmente en la zona occidental. Este pato está considerado en peligro de extinción por la reducción de sus poblaciones en los últimos años. Este declive es debido a la pérdida del hábitat, el deterioro de los humedales, la caza furtiva y al cruzamiento de la población española con la introducida malvasía canela (Oxyura jamaicensis), cuya expansión supone una reciente amenaza. Esto ha llevado a combatir las poblaciones de la especie americana en Europa occidental con campañas de erradicación.</p>
   
</ol>
<br><br>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>