<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malvasía cabeciblanca (Oxyura leucocephala)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    <h2>Malvasía cabeciblanca (Oxyura leucocephala)</h2>
    </header>

    <main>
        <img src="img/malvasia.jpg">
        <h3>Descripción</h3>
        <p>La malvasía cabeciblanca,  malvasía común, pato malvasia de cabeza blanca o simplemente malvasía es una especie de ave anseriforme de la familia Anatidae propia de Eurasia y el norte de África.</p>
        <h3>Hábitat</h3>
        <p>Es la única especie de su género nativa del Paleártico. Este pato buceador cría en Asia occidental y central, el sur de Europa y el norte de África. Alrededor del Mediterráneo, incluida España y latitudes asiáticas similares se reproduce y permanece todo el año, mientras que las poblaciones más norteñas se desplazan a estas latitudes llegando hasta el norte de Arabia y del subcontinente indio. Su hábitat de la cría son lagos grandes de agua abierta con densa vegetación acuáticas, donde anida.</p>
        <h3>Estado de conservación</h3>
        <p>La población originaria de la malvasía cabeciblanca se extendía desde Asia central por todo el Mediterráneo hasta la península ibérica, incluyendo el norte de África. Su área de distribución se ha fragmentado y mermado notablemente, especialmente en la zona occidental. Este pato está considerado en peligro de extinción por la reducción de sus poblaciones en los últimos años. Este declive es debido a la pérdida del hábitat, el deterioro de los humedales, la caza furtiva y al cruzamiento de la población española con la introducida malvasía canela (Oxyura jamaicensis), cuya expansión supone una reciente amenaza. Esto ha llevado a combatir las poblaciones de la especie americana en Europa occidental con campañas de erradicación.</p>
        <h3>Morfología</h3>
        <p>Malvasía cabeciblanca - Oxyura leucocephala. Anátida de pequeño tamaño, con el pico ensanchado en su base, cabeza grande, cuerpo compacto y cola relativamente larga. Alas cortas y puntiagudas.</p>
    
        <h3>Galería de fotos</h3>
        <div>
           <img src="img/malvasia1.jpg">
           <img src="img/malvasia2.jpg">
           <img src="img/malvasia3.jpg">
           <img src="img/malvasia4.jpg">
    
        </div>
    </main>

    <footer>
        © 2022 EPEMUR  | Todos los derechos reservados
    </footer>
</body>
</html>