<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutria (Lutra lutra)</title>
    <link rel="icon" href="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png">
</head>
<body>
    <header>
    <img src="img/6954591_animals_bird_furniture and household_hunter_nature_icon.png"/>
    <h1>EPEMUR</h1>
    <nav>
        <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="lista.html">Lista</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>    
    </nav>
    <h2>Nutria (Lutra lutra)</h2>
    </header>

    <main>
        <img src="img/nutria.jfif">
        <h3>Descripción</h3>
        <p>La nutria europea o paleártica es un mamífero carnívoro de la familia de los mustélidos de hábitat acuático.</p>
        <h3>Hábitat</h3>
        <p>Su hábitat preferido está situado en las orillas de los ríos bordeadas por bosques, vegetación espesa o paredes de piedra. Le gustan las aguas cristalinas con fondos pedregosos.</p>
        <h3>Estado de conservación</h3>
        <p>Su hábitat preferido está situado en las orillas de los ríos bordeadas por bosques, vegetación espesa o paredes de piedra. Le gustan las aguas cristalinas con fondos pedregosos.</p>
        <h3>Ecología</h3>
        <p>La nutria tiene una ecología trófica y es una especie principalmente consumidora de peces que en los ambientes mediterráneos captura también importantes cantidades de cangrejos, anfibios, reptiles y, en ocasiones si no dispone de los anteriores, insectos, aves o mamíferos.</p>
    
        <h3>Galería de fotos</h3>
        <div>
           <img src="img/nutria1.jpg">
           <img src="img/nutria2.jpg">
           <img src="img/nutria3.jpg">
           <img src="img/nutria4.jpg">
    
        </div>
    </main>

    <footer>

    </footer>
</body>
</html>